# Yazilim-Egitim2025

./: README.md
KitaplikUygulamasi/KitaplikUygulamasi/: KitaplikUygulamasi.csproj  KitapsController.cs  Program.cs  appsettings.json
KitaplikUygulamasi/KitaplikUygulamasi/Controllers/: HomeController.cs
KitaplikUygulamasi/KitaplikUygulamasi/Data/: ApplicationDbContext.cs  KitaplikUygulamasiContext.cs
KitaplikUygulamasi/KitaplikUygulamasi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KitaplikUygulamasi/KitaplikUygulamasi/Migrations/: 20251002180016_kitapinit.Designer.cs  20251002180016_kitapinit.cs  KitaplikUygulamasiContextModelSnapshot.cs
KitaplikUygulamasi/KitaplikUygulamasi/Models/: ErrorViewModel.cs  Kitap.cs
KitaplikUygulamasi/KitaplikUygulamasi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KitaplikUygulamasi/KitaplikUygulamasi/Views/: _ViewImports.cshtml
KitaplikUygulamasi/KitaplikUygulamasi/Views/Kitaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitaplikUygulamasi/KitaplikUygulamasi/Views/Shared/: _Layout.cshtml
RentaCarMVC/RentaCarMVC/: AracController.cs  Program.cs  RentaCarMVC.csproj  appsettings.json
RentaCarMVC/RentaCarMVC/Controllers/: HomeController.cs
RentaCarMVC/RentaCarMVC/Data/: ApplicationDbContext.cs  RentaCarMVCContext.cs
RentaCarMVC/RentaCarMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentaCarMVC/RentaCarMVC/Migrations/: 20251006180641_aracInit.Designer.cs  20251006180641_aracInit.cs  RentaCarMVCContextModelSnapshot.cs
RentaCarMVC/RentaCarMVC/Models/: Arac.cs  ErrorViewModel.cs
RentaCarMVC/RentaCarMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentaCarMVC/RentaCarMVC/Views/: _ViewImports.cshtml
RentaCarMVC/RentaCarMVC/Views/Arac/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentaCarMVC/RentaCarMVC/Views/Home/: Index.cshtml
RentaCarMVC/RentaCarMVC/Views/Shared/: _Layout.cshtml
UyelikSistemi/UyelikSistemi/: Program.cs  UyelikSistemi.csproj  appsettings.json
UyelikSistemi/UyelikSistemi/Controllers/: HomeController.cs
UyelikSistemi/UyelikSistemi/Data/: ApplicationDbContext.cs
UyelikSistemi/UyelikSistemi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251002163749_test.Designer.cs  20251002163749_test.cs  20251002164233_test2.Designer.cs  20251002164233_test2.cs  ApplicationDbContextModelSnapshot.cs
UyelikSistemi/UyelikSistemi/Models/: ErrorViewModel.cs
UyelikSistemi/UyelikSistemi/Properties/: launchSettings.json
UyelikSistemi/UyelikSistemi/Views/: _ViewImports.cshtml
(+215 files in other folders)
